[Libretro]
Type=Emulator
Version=1.0
Name=PX68k
Module=px68k_libretro.so
LibretroVersion=1
Authors=hissorii;
License=???;

[Platform:SharpX68000]
MimeType=application/x-x68k-rom;application/x-x68k-xdf-rom;application/x-x68k-hdf-rom;
Firmwares=CGROM;IPLROM;IPL30ROM;

[Firmware:CGROM]
Path=keropi/cgrom.dat
MD5=cb0a5cfcf7247a7eab74bb2716260269
Mandatory=true

[Firmware:IPLROM]
Path=keropi/iplrom.dat
MD5=7fd4caabac1d9169e289f0f7bbf71d8e
Mandatory=true

[Firmware:IPL30ROM]
Path=keropi/iplrom30.dat
MD5=f373003710ab4322642f527f567e020a
Mandatory=false
