<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="GamesNintendo64PakSwitcher" parent="GtkBin">
    <property name="visible">True</property>
    <child>
      <object class="GtkMenuButton">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="popover">pak_popover</property>
          <child internal-child="accessible">
          <object class="AtkObject" id="a11y-display-discs">
            <property name="accessible-name" translatable="yes">Controller Expansion</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon-name">input-gaming-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon-name">pan-down-symbolic</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkPopover" id="pak_popover">
    <property name="visible">False</property>
    <signal name="show" handler="update_ui"/>
    <child>
      <object class="GtkBox" id="controllers_box">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="margin">12</property>
        <property name="spacing">6</property>
      </object>
    </child>
  </object>
</interface>
