<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="GamesApplicationWindow" parent="HdyApplicationWindow">
    <property name="default-width">768</property>
    <property name="default-height">600</property>
    <property name="show-menubar">False</property>
    <signal name="delete-event" after="yes" handler="on_delete_event"/>
    <signal name="key-press-event" after="yes" handler="on_key_pressed"/>
    <signal name="button-press-event" after="yes" handler="on_button_pressed"/>
    <signal name="window-state-event" after="yes" handler="on_window_state_event"/>
    <signal name="notify::is-active" after="yes" handler="on_active_changed"/>
    <child>
      <object class="GtkStack" id="stack">
        <property name="visible">True</property>
        <child>
          <object class="GamesCollectionView" id="collection_view">
            <property name="visible">True</property>
            <property name="window">GamesApplicationWindow</property>
            <property name="loading-notification" bind-source="GamesApplicationWindow" bind-property="loading-notification"/>
            <signal name="game-activated" handler="on_game_activated"/>
          </object>
        </child>
        <child>
          <object class="GamesDisplayView" id="display_view">
            <property name="visible">True</property>
            <property name="window">GamesApplicationWindow</property>
            <property name="is-fullscreen" bind-source="GamesApplicationWindow" bind-property="is-fullscreen" bind-flags="bidirectional"/>
            <signal name="back" handler="on_display_back"/>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
