<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="GamesCollectionActionWindow" parent="HdyWindow">
    <property name="title" translatable="yes">Add to Collection</property>
    <property name="default-height">550</property>
    <property name="default-width">400</property>
    <property name="window-position">center-on-parent</property>
    <signal name="key-press-event" after="yes" handler="on_key_pressed"/>
    <child>
      <object class="HdyDeck" id="deck">
        <property name="visible">True</property>
        <property name="can-swipe-back" bind-source="GamesCollectionActionWindow" bind-property="create-collection-page-only" bind-flags="invert-boolean|sync-create"/>
        <signal name="notify::visible-child" handler="on_visible_child_changed"/>
        <child>
          <object class="GtkBox" id="add_to_collection_page">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="HdyHeaderBar">
                <property name="visible">True</property>
                <property name="title" translatable="yes">Add to Collection</property>
                <property name="show-close-button">False</property>
                <child>
                  <object class="GtkButton" id="cancel_button">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">_Cancel</property>
                    <property name="use_underline">True</property>
                    <property name="action-name">collection-action.go-back</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="add_button">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">_Add</property>
                    <property name="use_underline">True</property>
                    <property name="sensitive" bind-source="GamesCollectionActionWindow" bind-property="is-user-collections-empty" bind-flags="invert-boolean|sync-create"/>
                    <property name="action-name">collection-action.add-to-collection</property>
                    <style>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                  <packing>
                    <property name="pack_type">end</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton">
                    <property name="visible">True</property>
                    <property name="valign">center</property>
                    <property name="active" bind-source="GamesCollectionActionWindow" bind-property="is-search-mode" bind-flags="bidirectional"/>
                    <property name="sensitive" bind-source="GamesCollectionActionWindow" bind-property="is-user-collections-empty" bind-flags="invert-boolean|sync-create"/>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="icon-name">edit-find-symbolic</property>
                      </object>
                    </child>
                    <child internal-child="accessible">
                      <object class="AtkObject">
                        <property name="accessible-name" translatable="yes">Search</property>
                      </object>
                    </child>
                    <style>
                      <class name="image-button"/>
                    </style>
                  </object>
                  <packing>
                    <property name="pack-type">end</property>
                  </packing>
                </child>
              </object>
            </child>
            <child>
              <object class="HdySearchBar" id="search_bar">
                <property name="visible">True</property>
                <property name="search-mode-enabled" bind-source="GamesCollectionActionWindow" bind-property="is-search-mode" bind-flags="sync-create|bidirectional"/>
                <child>
                  <object class="HdyClamp">
                    <property name="visible">True</property>
                    <property name="maximum-size">400</property>
                    <child>
                      <object class="GtkSearchEntry" id="search_entry">
                        <property name="visible">True</property>
                        <signal name="search-changed" handler="on_search_text_notify"/>
                        <signal name="activate" handler="create_collection"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkStack" id="user_collections_page_stack">
                <property name="visible">True</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkScrolledWindow" id="list_page">
                    <property name="visible">True</property>
                    <property name="hscrollbar-policy">never</property>
                    <child>
                      <object class="HdyClamp">
                        <property name="visible">True</property>
                        <property name="maximum-size">400</property>
                        <property name="margin-top">18</property>
                        <property name="margin-bottom">18</property>
                        <property name="margin-start">18</property>
                        <property name="margin-end">18</property>
                        <child>
                          <object class="GtkListBox" id="list_box">
                            <property name="visible">True</property>
                            <property name="activate-on-single-click">True</property>
                            <property name="selection-mode">none</property>
                            <signal name="row-activated" handler="on_listbox_row_activated"/>
                            <style>
                              <class name="content"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="HdyStatusPage" id="empty_page">
                    <property name="visible">True</property>
                    <property name="icon-name">folder-symbolic</property>
                    <property name="title" translatable="yes">No collections found</property>
                    <property name="description" translatable="yes">Add a new collection to add games to it.</property>
                    <child>
                      <object class="GtkButton">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Create Collection</property>
                        <property name="tooltip-text" translatable="yes">Create a collection</property>
                        <property name="halign">center</property>
                        <property name="action-name">collection-action.new-collection</property>
                        <style>
                          <class name="suggested-action"/>
                          <class name="pill-button"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="create_collection_page">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="HdyHeaderBar">
                <property name="visible">True</property>
                <property name="title" translatable="yes">Add a Collection</property>
                <property name="show-close-button" bind-source="GamesCollectionActionWindow" bind-property="create-collection-page-only"/>
                <child>
                  <object class="GtkButton">
                    <property name="visible" bind-source="GamesCollectionActionWindow" bind-property="create-collection-page-only" bind-flags="invert-boolean|sync-create"/>
                    <property name="action-name">collection-action.go-back</property>
                    <child internal-child="accessible">
                      <object class="AtkObject">
                        <property name="accessible-name" translatable="yes">Back</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="icon-name">go-previous-symbolic</property>
                      </object>
                    </child>
                    <style>
                      <class name="image-button"/>
                    </style>
                  </object>
                </child>
                <style>
                    <class name="titlebar"/>
                </style>
              </object>
            </child>
            <child>
              <object class="HdyStatusPage">
                <property name="visible">True</property>
                <property name="icon-name">folder-new-symbolic</property>
                <property name="title" translatable="yes">Enter a collection name</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">24</property>
                    <child>
                      <object class="GtkEntry" id="name_entry">
                        <property name="visible">True</property>
                        <property name="width-request">300</property>
                        <property name="halign">center</property>
                        <signal name="notify::text" handler="on_collection_name_entry_changed"/>
                        <signal name="activate" handler="create_collection"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="error_label">
                        <property name="visible">True</property>
                        <property name="halign">center</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">C_reate</property>
                        <property name="tooltip-text" translatable="yes">Create a collection</property>
                        <property name="use-underline">True</property>
                        <property name="sensitive" bind-source="GamesCollectionActionWindow" bind-property="is-collection-name-valid" bind-flags="sync-create"/>
                        <property name="margin-top">12</property>
                        <property name="halign">center</property>
                        <property name="action-name">collection-action.create-collection</property>
                        <style>
                          <class name="suggested-action"/>
                          <class name="pill-button"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkListBoxRow" id="add_row">
    <property name="visible">True</property>
    <property name="activatable">True</property>
    <child>
      <object class="GtkImage">
        <property name="visible">True</property>
        <property name="icon-name">list-add-symbolic</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
      </object>
    </child>
  </object>
</interface>
