<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="GamesPreferencesWindow" parent="HdyWindow">
    <property name="title" translatable="yes">Preferences</property>
    <property name="default-width">650</property>
    <property name="default-height">500</property>
    <property name="window-position">center-on-parent</property>
    <child>
      <object class="HdyDeck" id="deck">
        <property name="visible">True</property>
        <signal name="notify::transition-running" handler="try_remove_subpage"/>
        <signal name="notify::visible-child" handler="try_remove_subpage"/>
        <child>
          <object class="GtkBox" id="main_box">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="HdyHeaderBar">
                <property name="visible">True</property>
                <property name="title" translatable="yes">Preferences</property>
                <property name="show-close-button">True</property>
                <property name="centering-policy">strict</property>
                <child type="title">
                  <object class="HdyViewSwitcherTitle" id="switcher_title">
                    <property name="visible">True</property>
                    <property name="title" bind-source="GamesPreferencesWindow" bind-property="title"/>
                    <property name="stack">stack</property>
                    <property name="policy">narrow</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkStack" id="stack">
                <property name="visible">True</property>
                <property name="visible-child">video_page</property>
                <property name="transition-type">crossfade</property>
                <property name="width-request">300</property>
                <child>
                  <object class="GamesPreferencesPageVideo" id="video_page">
                    <property name="visible">True</property>
                    <property name="window">GamesPreferencesWindow</property>
                  </object>
                  <packing>
                    <property name="title" translatable="yes">Video</property>
                    <property name="icon-name">video-display-symbolic</property>
                  </packing>
                </child>
                <child>
                  <object class="GamesPreferencesPageControllers" id="controllers_page">
                    <property name="visible">True</property>
                    <property name="window">GamesPreferencesWindow</property>
                  </object>
                  <packing>
                    <property name="title" translatable="yes">Controllers</property>
                    <property name="icon-name">applications-games-symbolic</property>
                  </packing>
                </child>
                <child>
                  <object class="GamesPreferencesPagePlatforms" id="platforms_page">
                    <property name="visible">True</property>
                    <property name="window">GamesPreferencesWindow</property>
                  </object>
                  <packing>
                    <property name="title" translatable="yes">Platforms</property>
                    <property name="icon-name">view-list-bullet-symbolic</property>
                  </packing>
                </child>
                <child>
                  <object class="GamesPreferencesPageImportExport" id="import_export_page">
                    <property name="visible">True</property>
                    <property name="window">GamesPreferencesWindow</property>
                  </object>
                  <packing>
                    <property name="title" translatable="yes">Import &amp; Export</property>
                    <property name="icon-name">package-x-generic-symbolic</property>
                  </packing>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyViewSwitcherBar">
                <property name="visible">True</property>
                <property name="stack">stack</property>
                <property name="reveal" bind-source="switcher_title" bind-property="title-visible"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="subpage_box">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
