<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="GamesSelectionActionBar" parent="GtkActionBar">
    <property name="visible">True</property>
    <property name="sensitive">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible" bind-source="GamesSelectionActionBar" bind-property="show-game-actions"/>
        <property name="hexpand">True</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkButton" id="favorite_button">
            <property name="visible">True</property>
            <property name="action-name">view.favorite-action</property>
            <property name="tooltip-text" translatable="yes">Add/Remove selected games to favorite</property>
            <child>
              <object class="GtkStack" id="icon_stack">
                <property name="visible">True</property>
                <property name="transition-type">crossfade</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon-name">starred-symbolic</property>
                  </object>
                  <packing>
                    <property name="name">starred-icon</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon-name">non-starred-symbolic</property>
                  </object>
                  <packing>
                    <property name="name">non-starred-icon</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon-name">semi-starred-symbolic</property>
                  </object>
                  <packing>
                    <property name="name">semi-starred-icon</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="add_to_collection_button">
            <property name="visible">True</property>
            <property name="label" translatable="yes">_Add to Collection</property>
            <property name="use-underline">True</property>
            <property name="action-name">view.add-to-collection</property>
            <property name="tooltip-text" translatable="yes">Add selected games to a collection</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="visible" bind-source="GamesSelectionActionBar" bind-property="show-remove-button"/>
            <property name="label" translatable="yes">_Remove</property>
            <property name="use-underline">True</property>
            <property name="action-name">view.remove-from-collection</property>
            <property name="tooltip-text" translatable="yes">Remove selected games from this collection</property>
            <style>
              <class name="destructive-action"/>
            </style>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton">
        <property name="visible" bind-source="GamesSelectionActionBar" bind-property="show-remove-collection-button"/>
        <property name="label" translatable="yes">_Remove</property>
        <property name="use-underline">True</property>
        <property name="action-name">view.remove-collection</property>
        <property name="tooltip-text" translatable="yes">Remove selected collections</property>
        <style>
          <class name="destructive-action"/>
        </style>
      </object>
      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>
  </template>
</interface>
