<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="GamesScreenLayoutSwitcher" parent="GtkBox">
    <property name="visible">True</property>

    <child>
      <object class="GtkRevealer" id="change_screen_revealer">
        <property name="visible">True</property>
        <property name="transition-type">slide-left</property>
        <child>
          <object class="GtkButton">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-end">6</property>
            <signal name="clicked" handler="on_screen_changed"/>
            <child internal-child="accessible">
              <object class="AtkObject">
                <property name="accessible-name" translatable="yes">Change Screen</property>
              </object>
            </child>
            <child>
              <object class="GtkImage" id="change_screen_image">
                <property name="visible">True</property>
              </object>
            </child>
           </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton" id="layout_button">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="popover">layout_popover</property>
        <signal name="notify::active" handler="on_menu_state_changed"/>
        <child internal-child="accessible">
          <object class="AtkObject" id="a11y-display-discs">
            <property name="accessible-name" translatable="yes">Screen Layout</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkImage" id="layout_image">
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon-name">pan-down-symbolic</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkPopover" id="layout_popover">
    <property name="visible">False</property>
    <signal name="show" handler="update_ui"/>
    <child>
      <object class="GtkListBox" id="list_box">
        <property name="visible">True</property>
        <property name="selection-mode">none</property>
        <signal name="row-activated" handler="on_row_activated"/>
      </object>
    </child>
    <style>
      <class name="combo"/>
    </style>
  </object>
</interface>
