<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="GamesApplicationWindow" parent="GtkApplicationWindow">
    <property name="default-width">768</property>
    <property name="default-height">600</property>
    <property name="show-menubar">False</property>
    <signal name="close-request" after="yes" handler="on_close_request"/>
    <signal name="notify::is-active" after="yes" handler="on_active_changed"/>
    <child>
      <object class="GtkEventControllerKey">
        <signal name="key-pressed" handler="on_key_pressed" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkGestureClick">
        <!-- Mouse button 8 is the navigation previous button -->
        <property name="button">8</property>
        <signal name="pressed" handler="on_back_mouse_button_pressed"/>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="content_box"/>
    </child>
    <child type="titlebar">
          <object class="GtkStack" id="header_bar"/>
    </child>
  </template>
</interface>
