<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="GamesCollectionView" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="width-request">360</property>
    <signal name="notify::is-folded" handler="on_folded_changed"/>
    <signal name="notify::is-showing-bottom-bar" handler="update_bottom_bar"/>
    <signal name="notify::is-subview-open" handler="update_bottom_bar"/>
    <signal name="notify::is-selection-mode" handler="on_selection_mode_changed"/>
    <signal name="notify::is-empty-collection" handler="on_empty_collection_changed"/>
    <child>
      <object class="GtkStack" id="header_bar_stack">
        <property name="visible">True</property>
        <property name="transition-type">crossfade</property>
        <child>
          <object class="HdyDeck" id="collections_deck">
            <property name="visible">True</property>
            <property name="can-swipe-back">True</property>
              <child>
                <object class="HdyDeck" id="platforms_deck">
                  <property name="visible">True</property>
                  <property name="can-swipe-back">True</property>
                  <child>
                    <object class="HdyHeaderBar" id="header_bar">
                      <property name="visible">True</property>
                      <property name="show-close-button">True</property>
                      <property name="centering-policy">strict</property>
                      <child>
                        <object class="GtkButton" id="add_game">
                          <property name="visible" bind-source="GamesCollectionView" bind-property="is-search-available"/>
                          <property name="valign">center</property>
                          <property name="action-name">app.add-game-files</property>
                          <style>
                            <class name="image-button"/>
                          </style>
                          <child internal-child="accessible">
                            <object class="AtkObject" id="a11y-back">
                              <property name="accessible-name" translatable="yes">Add game files…</property>
                            </object>
                          </child>
                          <child>
                            <object class="GtkImage" id="add_game_image">
                              <property name="visible">True</property>
                              <property name="icon-name">list-add-symbolic</property>
                              <property name="icon-size">1</property>
                            </object>
                          </child>
                        </object>
                        <packing>
                          <property name="pack-type">start</property>
                        </packing>
                      </child>
                      <child>
                        <object class="GtkMenuButton" id="menu">
                          <property name="menu-model">primary_menu</property>
                          <!-- Translators: tooltip for the application menu button -->
                          <property name="tooltip-text" translatable="yes">Menu</property>
                          <property name="valign">center</property>
                          <property name="visible">True</property>
                          <style>
                            <class name="image-button"/>
                          </style>
                          <child>
                            <object class="GtkImage" id="menu_image">
                              <property name="visible">True</property>
                              <property name="icon-name">open-menu-symbolic</property>
                              <property name="icon-size">1</property>
                            </object>
                          </child>
                        </object>
                        <packing>
                          <property name="pack-type">end</property>
                        </packing>
                      </child>
                      <child type="title">
                        <object class="HdyViewSwitcherTitle" id="view_switcher_title">
                          <property name="visible">True</property>
                          <property name="title" translatable="yes">Games</property>
                          <property name="stack">viewstack</property>
                          <property name="view-switcher-enabled" bind-source="GamesCollectionView" bind-property="is-empty-collection" bind-flags="bidirectional|sync-create|invert-boolean"/>
                          <signal name="notify::title-visible" handler="update_adaptive_state"/>
                        </object>
                      </child>
                      <child>
                        <object class="GtkButton" id="selection_button">
                          <property name="visible" bind-source="GamesCollectionView" bind-property="is_selection_available" bind-flags="bidirectional"/>
                          <property name="valign">center</property>
                          <property name="action-name">view.toggle-select</property>
                          <property name="sensitive" bind-source="GamesCollectionView" bind-property="is-empty-collection" bind-flags="bidirectional|invert-boolean"/>
                          <child>
                            <object class="GtkImage" id="select_image">
                              <property name="visible">True</property>
                              <property name="icon-name">object-select-symbolic</property>
                            </object>
                          </child>
                          <child internal-child="accessible">
                            <object class="AtkObject">
                              <property name="accessible-name" translatable="yes">Select games</property>
                            </object>
                          </child>
                        </object>
                        <packing>
                          <property name="pack-type">end</property>
                        </packing>
                      </child>
                      <child>
                        <object class="GtkToggleButton" id="search">
                          <property name="visible" bind-source="GamesCollectionView" bind-property="is-search-available"/>
                          <property name="valign">center</property>
                          <property name="active" bind-source="GamesCollectionView" bind-property="search-mode" bind-flags="bidirectional"/>
                          <property name="sensitive" bind-source="GamesCollectionView" bind-property="is-empty-collection" bind-flags="bidirectional|invert-boolean"/>
                          <style>
                            <class name="image-button"/>
                          </style>
                          <child internal-child="accessible">
                            <object class="AtkObject" id="a11y-search">
                              <property name="accessible-name" translatable="yes">Search</property>
                            </object>
                          </child>
                          <child>
                            <object class="GtkImage" id="search_image">
                              <property name="visible">True</property>
                              <property name="icon-name">edit-find-symbolic</property>
                              <property name="icon-size">1</property>
                            </object>
                          </child>
                        </object>
                        <packing>
                          <property name="pack-type">end</property>
                        </packing>
                      </child>
                    </object>
                  </child>
                  <child>
                    <object class="HdyHeaderBar" id="subview_header_bar">
                      <property name="visible">True</property>
                      <property name="show_close_button">True</property>
                      <property name="title" bind-source="platforms_page" bind-property="subview-title"/>
                      <child>
                        <object class="GtkButton">
                          <property name="visible">True</property>
                          <property name="valign">center</property>
                          <signal name="clicked" handler="on_subview_back_clicked"/>
                          <style>
                            <class name="image-button"/>
                          </style>
                          <child internal-child="accessible">
                            <object class="AtkObject">
                              <property name="accessible-name" translatable="yes">Back</property>
                            </object>
                          </child>
                          <child>
                            <object class="GtkImage">
                              <property name="visible">True</property>
                              <property name="icon-name">go-previous-symbolic</property>
                              <property name="icon-size">1</property>
                            </object>
                          </child>
                        </object>
                      </child>
                      <child>
                        <object class="GtkButton" id="subview_selection_button">
                          <property name="visible">True</property>
                          <property name="valign">center</property>
                          <property name="sensitive" bind-source="GamesCollectionView" bind-property="is-empty-collection" bind-flags="bidirectional|invert-boolean"/>
                          <property name="action-name">view.toggle-select</property>"
                          <child>
                            <object class="GtkImage" id="subview_select_image">
                              <property name="visible">True</property>
                              <property name="icon-name">object-select-symbolic</property>
                            </object>
                          </child>
                          <child internal-child="accessible">
                            <object class="AtkObject">
                              <property name="accessible-name" translatable="yes">Select games</property>
                            </object>
                          </child>
                        </object>
                        <packing>
                          <property name="pack-type">end</property>
                        </packing>
                      </child>
                      <child>
                        <object class="GtkToggleButton" id="search_subview">
                          <property name="visible">True</property>
                          <property name="valign">center</property>
                          <property name="active" bind-source="GamesCollectionView" bind-property="search-mode" bind-flags="bidirectional"/>
                          <property name="sensitive" bind-source="GamesCollectionView" bind-property="is-empty-collection" bind-flags="bidirectional|invert-boolean"/>
                          <style>
                            <class name="image-button"/>
                          </style>
                          <child internal-child="accessible">
                            <object class="AtkObject">
                              <property name="accessible-name" translatable="yes">Search</property>
                            </object>
                          </child>
                          <child>
                            <object class="GtkImage">
                              <property name="visible">True</property>
                              <property name="icon-name">edit-find-symbolic</property>
                              <property name="icon-size">1</property>
                            </object>
                          </child>
                        </object>
                        <packing>
                          <property name="pack-type">end</property>
                        </packing>
                      </child>
                    </object>
                  </child>
                </object>
              </child>
              <child>
                <object class="HdyHeaderBar" id="collection_subpage_header_bar">
                  <property name="visible">True</property>
                  <property name="show-close-button">True</property>
                  <property name="title" bind-source="collections_page" bind-property="collection-title"/>
                  <child>
                    <object class="GtkButton">
                      <property name="visible">True</property>
                      <property name="valign">center</property>
                      <signal name="clicked" handler="on_collection_subpage_back_clicked"/>
                      <style>
                        <class name="image-button"/>
                      </style>
                      <child internal-child="accessible">
                        <object class="AtkObject">
                          <property name="accessible-name" translatable="yes">Back</property>
                        </object>
                      </child>
                      <child>
                        <object class="GtkImage">
                          <property name="visible">True</property>
                          <property name="icon-name">go-previous-symbolic</property>
                          <property name="icon-size">1</property>
                        </object>
                      </child>
                    </object>
                  </child>
                  <child>
                    <object class="GtkMenuButton">
                      <property name="menu-model">collection_menu</property>
                      <property name="tooltip-text" translatable="yes">Collection menu</property>
                      <property name="valign">center</property>
                      <property name="visible" bind-source="collections_page" bind-property="is-showing-user-collection"/>
                      <child>
                        <object class="GtkImage">
                          <property name="visible">True</property>
                          <property name="icon-name">view-more-symbolic</property>
                        </object>
                      </child>
                      <style>
                        <class name="image-button"/>
                      </style>
                    </object>
                    <packing>
                      <property name="pack-type">end</property>
                    </packing>
                  </child>
                  <child>
                    <object class="GtkButton">
                      <property name="visible">True</property>
                      <property name="valign">center</property>
                      <property name="action-name">view.toggle-select</property>
                      <property name="sensitive" bind-source="collections_page" bind-property="is-collection-empty" bind-flags="invert-boolean"/>
                      <child>
                        <object class="GtkImage">
                          <property name="visible">True</property>
                          <property name="icon-name">object-select-symbolic</property>
                        </object>
                      </child>
                      <child internal-child="accessible">
                        <object class="AtkObject">
                          <property name="accessible-name" translatable="yes">Select games</property>
                        </object>
                      </child>
                    </object>
                    <packing>
                      <property name="pack-type">end</property>
                    </packing>
                  </child>
                  <child>
                    <object class="GtkToggleButton">
                      <property name="visible">True</property>
                      <property name="valign">center</property>
                      <property name="active" bind-source="GamesCollectionView" bind-property="search-mode" bind-flags="bidirectional"/>
                      <property name="sensitive" bind-source="collections_page" bind-property="is-collection-empty" bind-flags="invert-boolean"/>
                      <style>
                        <class name="image-button"/>
                      </style>
                      <child internal-child="accessible">
                        <object class="AtkObject">
                          <property name="accessible-name" translatable="yes">Search</property>
                        </object>
                      </child>
                      <child>
                        <object class="GtkImage">
                          <property name="visible">True</property>
                          <property name="icon-name">edit-find-symbolic</property>
                          <property name="icon-size">1</property>
                        </object>
                      </child>
                    </object>
                    <packing>
                      <property name="pack-type">end</property>
                    </packing>
                  </child>
                </object>
              </child>
          </object>
        </child>
        <child>
          <object class="HdyHeaderBar" id="selection_mode_header_bar">
            <property name="visible">True</property>
            <child>
              <object class="GtkButton" id="cancel_selection_button">
                <property name="visible">True</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">_Cancel</property>
                <property name="action-name">view.toggle-select</property>
                <property name="use-underline">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject">
                    <property name="accessible-name" translatable="yes">Cancel</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack-type">end</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="selection_mode_search">
                <property name="visible">True</property>
                <property name="valign">center</property>
                <property name="active" bind-source="GamesCollectionView" bind-property="search-mode" bind-flags="bidirectional"/>
                <property name="sensitive" bind-source="GamesCollectionView" bind-property="is-empty-collection" bind-flags="bidirectional|invert-boolean"/>
                <style>
                  <class name="image-button"/>
                </style>
                <child internal-child="accessible">
                  <object class="AtkObject">
                    <property name="accessible-name" translatable="yes">Search</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon-name">edit-find-symbolic</property>
                    <property name="icon-size">1</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack-type">end</property>
              </packing>
            </child>
            <child type="title">
              <object class="GtkMenuButton">
                <property name="menu-model">selection-menu</property>
                <property name="visible">True</property>
                <property name="relief">none</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="selection_mode_label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Click on items to select them</property>
                        <property name="ellipsize">end</property>
                        <attributes>
                          <attribute name="font-features" value="tnum=1"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="icon-name">pan-down-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <style>
              <class name="selection-mode"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GamesSearchBar" id="search_bar">
        <property name="visible">True</property>
        <property name="search-mode-enabled" bind-source="GamesCollectionView" bind-property="search-mode" bind-flags="bidirectional"/>
        <signal name="notify::text" handler="on_search_text_notify"/>
      </object>
    </child>
    <child>
      <object class="GamesErrorInfoBar" id="error_info_bar"/>
    </child>
    <child>
      <object class="GtkOverlay">
        <property name="visible">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkStack" id="empty_stack">
            <property name="visible">True</property>
            <property name="visible-child">empty_collection</property>
            <property name="transition-type">crossfade</property>
            <style>
              <class name="background"/>
            </style>
            <child>
              <object class="GamesEmptySearch" id="empty_search">
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GamesEmptyCollection" id="empty_collection">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="name">empty</property>
              </packing>
            </child>
            <child>
              <object class="GtkStack" id="viewstack">
                <property name="visible">True</property>
                <property name="visible-child">games_page</property>
                <property name="transition-type">crossfade</property>
                <signal name="notify::visible-child" handler="on_visible_child_changed"/>
                <child>
                  <object class="GamesGamesPage" id="games_page">
                    <property name="visible">True</property>
                    <property name="is-selection-mode" bind-source="GamesCollectionView" bind-property="is-selection-mode"/>
                    <signal name="game-activated" handler="on_game_activated"/>
                    <signal name="selected-items-changed" handler="on_selected_items_changed"/>
                  </object>
                  <packing>
                    <property name="name">games</property>
                    <property name="title" translatable="yes">Games</property>
                  </packing>
                </child>
                <child>
                  <object class="GamesPlatformsPage" id="platforms_page">
                    <property name="visible">True</property>
                    <property name="is-folded" bind-source="GamesCollectionView" bind-property="is-folded" bind-flags="bidirectional"/>
                    <property name="is-subview-open" bind-source="GamesCollectionView" bind-property="is-subview-open" bind-flags="bidirectional"/>
                    <property name="is-selection-mode" bind-source="GamesCollectionView" bind-property="is-selection-mode"/>
                    <signal name="game-activated" handler="on_game_activated"/>
                    <signal name="notify::is-subview-open" handler="update_selection_availability"/>
                    <signal name="selected-items-changed" handler="on_selected_items_changed"/>
                  </object>
                  <packing>
                    <property name="name">platform</property>
                    <!-- FIXME: the icon is meant to be used for text formatting -->
                    <property name="icon-name">view-list-bullet-symbolic</property>
                    <property name="title" translatable="yes">Platforms</property>
                  </packing>
                </child>
                <child>
                  <object class="GamesCollectionsPage" id="collections_page">
                    <property name="visible">True</property>
                    <property name="is-selection-mode" bind-source="GamesCollectionView" bind-property="is-selection-mode"/>
                    <property name="is-search-mode" bind-source="GamesCollectionView" bind-property="search-mode" bind-flags="bidirectional"/>
                    <signal name="game-activated" handler="on_game_activated"/>
                    <signal name="selected-items-changed" handler="on_selected_items_changed"/>
                    <signal name="notify::is-subpage-open" handler="on_collection_subpage_opened"/>
                  </object>
                  <packing>
                    <property name="name">collections</property>
                    <property name="icon-name">folder-symbolic</property>
                    <property name="title" translatable="yes">Collections</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkRevealer" id="loading_notification_revealer">
            <property name="visible">True</property>
            <property name="halign">center</property>
            <property name="valign">start</property>
            <property name="reveal-child" bind-source="GamesCollectionView" bind-property="loading-notification" bind-flags="bidirectional"/>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="spacing">18</property>
                <child>
                  <object class="GtkSpinner">
                    <property name="visible">True</property>
                    <property name="active">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Loading</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="always-show-image">True</property>
                    <signal name="clicked" handler="on_loading_notification_closed"/>
                    <style>
                      <class name="flat"/>
                    </style>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="icon-name">window-close-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="app-notification"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child type="overlay">
          <object class="GamesUndoNotification" id="undo_notification">
            <property name="visible">True</property>
            <property name="label" bind-source="collections_page" bind-property="removed-notification-title"/>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="HdyViewSwitcherBar" id="view_switcher_bar">
        <property name="visible">True</property>
        <property name="stack">viewstack</property>
      </object>
    </child>
    <child>
      <object class="GtkRevealer">
        <property name="visible">True</property>
        <property name="reveal-child" bind-source="GamesCollectionView" bind-property="is-selection-mode"/>
        <property name="transition-type">slide-up</property>
        <child>
          <object class="GamesSelectionActionBar" id="selection_action_bar">
            <property name="visible">True</property>
            <property name="show-remove-button" bind-source="collections_page" bind-property="is-showing-user-collection"/>
            <property name="show-game-actions" bind-source="GamesCollectionView" bind-property="show-game-actions"/>
            <property name="show-remove-collection-button" bind-source="GamesCollectionView" bind-property="show-remove-action-button"/>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkPopover" id="rename_popover">
    <property name="position">top</property>
    <property name="relative-to">collection_subpage_header_bar</property>
    <property name="width-request">360</property>
    <child>
      <object class="GtkBox">
        <property name="visible">true</property>
        <property name="orientation">vertical</property>
        <property name="margin">12</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">true</property>
            <property name="label" translatable="yes">Rename Collection</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">true</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkEntry" id="collection_rename_entry">
                <property name="visible">true</property>
                <property name="hexpand">true</property>
                <signal name="notify::text" handler="update_collection_name_validity"/>
                <signal name="activate" handler="on_collection_rename_activated"/>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="visible">true</property>
                <property name="label" translatable="yes">_Rename</property>
                <property name="use-underline">True</property>
                <property name="sensitive" bind-source="GamesCollectionView" bind-property="is-collection-rename-valid"/>
                <signal name="clicked" handler="on_collection_rename_activated"/>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkRevealer">
            <property name="visible">True</property>
            <property name="reveal-child" bind-source="GamesCollectionView" bind-property="is-collection-rename-valid" bind-flags="invert-boolean|sync-create"/>
            <child>
              <object class="GtkLabel" id="collection_rename_error_label">
                <property name="visible">true</property>
                <property name="halign">center</property>
                <property name="wrap">true</property>
                <property name="wrap-mode">word</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="HdySwipeGroup" id="swipe_group"/>
  <object class="HdySwipeGroup" id="collections_swipe_group">
    <swipeables>
      <swipeable name="collections_deck"/>
    </swipeables>
  </object>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Pr_eferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Help</attribute>
        <attribute name="action">app.help</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Games</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <menu id="selection-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Select All</attribute>
        <attribute name="action">view.select-all</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Select None</attribute>
        <attribute name="action">view.select-none</attribute>
      </item>
    </section>
  </menu>
  <menu id="collection_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Rename</attribute>
        <attribute name="action">view.rename-collection</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">R_emove</attribute>
        <attribute name="action">view.remove-collection</attribute>
      </item>
    </section>
  </menu>
</interface>
