<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="GamesCollectionHeaderBar" parent="GtkBin">
    <property name="visible">True</property>
    <signal name="notify::is-collection-empty" handler="update_adaptive_state"/>
    <signal name="notify::is-folded" handler="on_folded_changed"/>
    <child>
      <object class="HdyDeck" id="deck">
        <property name="visible">True</property>
        <child>
          <object class="HdyHeaderBar" id="header_bar">
            <property name="visible">True</property>
            <property name="show-close-button">True</property>
            <property name="centering-policy">strict</property>
            <style>
              <class name="titlebar"/>
            </style>
            <child>
              <object class="GtkButton" id="add_game">
                <property name="visible">True</property>
                <property name="valign">center</property>
                <property name="action-name">app.add-game-files</property>
                <style>
                  <class name="image-button"/>
                </style>
                <child internal-child="accessible">
                  <object class="AtkObject" id="a11y-back">
                    <property name="accessible-name" translatable="yes">Add game files…</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImage" id="add_game_image">
                    <property name="visible">True</property>
                    <property name="icon-name">list-add-symbolic</property>
                    <property name="icon-size">1</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack-type">start</property>
              </packing>
            </child>
            <child>
              <object class="GtkMenuButton" id="menu">
                <property name="menu-model">primary_menu</property>
                <!-- Translators: tooltip for the application menu button -->
                <property name="tooltip-text" translatable="yes">Menu</property>
                <property name="valign">center</property>
                <property name="visible">True</property>
                <style>
                  <class name="image-button"/>
                </style>
                <child>
                  <object class="GtkImage" id="menu_image">
                    <property name="visible">True</property>
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="icon-size">1</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack-type">end</property>
              </packing>
            </child>
            <child type="title">
              <object class="HdyViewSwitcherTitle" id="view_switcher_title">
                <property name="visible">True</property>
                <property name="title" translatable="yes">Games</property>
                <property name="view-switcher-enabled" bind-source="GamesCollectionHeaderBar" bind-property="is-collection-empty" bind-flags="bidirectional|sync-create|invert-boolean"/>
                <signal name="notify::title-visible" handler="update_adaptive_state"/>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="search">
                <property name="visible">True</property>
                <property name="valign">center</property>
                <property name="active" bind-source="GamesCollectionHeaderBar" bind-property="search-mode" bind-flags="bidirectional"/>
                <property name="sensitive" bind-source="GamesCollectionHeaderBar" bind-property="is-collection-empty" bind-flags="bidirectional|invert-boolean"/>
                <style>
                  <class name="image-button"/>
                </style>
                <child internal-child="accessible">
                  <object class="AtkObject" id="a11y-search">
                    <property name="accessible-name" translatable="yes">Search</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImage" id="search_image">
                    <property name="visible">True</property>
                    <property name="icon-name">edit-find-symbolic</property>
                    <property name="icon-size">1</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack-type">end</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyHeaderBar" id="subview_header_bar">
            <property name="visible">True</property>
            <property name="show_close_button">True</property>
            <property name="title" bind-source="GamesCollectionHeaderBar" bind-property="subview-title" bind-flags="bidirectional"/>
            <style>
              <class name="titlebar"/>
            </style>
            <child>
              <object class="GtkButton">
                <property name="visible">True</property>
                <property name="valign">center</property>
                <signal name="clicked" handler="on_subview_back_clicked"/>
                <style>
                  <class name="image-button"/>
                </style>
                <child internal-child="accessible">
                  <object class="AtkObject">
                    <property name="accessible-name" translatable="yes">Back</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon-name">go-previous-symbolic</property>
                    <property name="icon-size">1</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="search_subview">
                <property name="visible">True</property>
                <property name="valign">center</property>
                <property name="active" bind-source="GamesCollectionHeaderBar" bind-property="search-mode" bind-flags="bidirectional"/>
                <property name="sensitive" bind-source="GamesCollectionHeaderBar" bind-property="is-collection-empty" bind-flags="bidirectional|invert-boolean"/>
                <style>
                  <class name="image-button"/>
                </style>
                <child internal-child="accessible">
                  <object class="AtkObject">
                    <property name="accessible-name" translatable="yes">Search</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon-name">edit-find-symbolic</property>
                    <property name="icon-size">1</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack-type">end</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Pr_eferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Help</attribute>
        <attribute name="action">app.help</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Games</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
