<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.16"/>
  <template class="GamesCollectionHeaderBar" parent="GtkHeaderBar">
    <property name="visible">True</property>
    <child>
      <object class="GtkButton" id="add_game">
        <property name="visible">True</property>
        <property name="valign">center</property>
        <property name="use-underline">True</property>
        <property name="action-name">app.add-game-files</property>
        <style>
          <class name="image-button"/>
        </style>
        <child internal-child="accessible">
          <object class="AtkObject" id="a11y-back">
            <property name="accessible-name" translatable="yes">Add game files…</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="add_game_image">
            <property name="visible">True</property>
            <property name="icon-name">list-add-symbolic</property>
            <property name="icon-size">1</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack-type">start</property>
      </packing>
    </child>
    <child>
      <object class="GtkMenuButton" id="menu">
        <property name="popover">menu_popover</property>
        <!-- Translators: tooltip for the application menu button -->
        <property name="tooltip_text" translatable="yes">Menu</property>
        <property name="use-underline">True</property>
        <property name="valign">center</property>
        <property name="visible">True</property>
        <style>
          <class name="image-button"/>
        </style>
        <child>
          <object class="GtkImage" id="menu_image">
            <property name="visible">True</property>
            <property name="icon-name">open-menu-symbolic</property>
            <property name="icon-size">1</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>
    <child type="title">
      <object class="GtkStackSwitcher" id="view_switcher">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="search">
        <property name="visible">True</property>
        <property name="valign">center</property>
        <property name="use-underline">True</property>
        <style>
          <class name="image-button"/>
        </style>
        <child internal-child="accessible">
          <object class="AtkObject" id="a11y-search">
            <property name="accessible-name" translatable="yes">Search</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="search_image">
            <property name="visible">True</property>
            <property name="icon-name">edit-find-symbolic</property>
            <property name="icon-size">1</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>
  </template>
  <object class="GtkPopoverMenu" id="menu_popover">
    <property name="visible">True</property>
    <child>
      <object class="GtkBox">
        <property name="border_width">12</property>
        <property name="orientation">vertical</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkModelButton">
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">Preferences</property>
            <property name="action-name">app.preferences</property>
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">Shortcuts</property>
            <property name="action-name">app.shortcuts</property>
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">Help</property>
            <property name="action-name">app.help</property>
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">About</property>
            <property name="action-name">app.about</property>
            <property name="visible">True</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
