<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.16"/>
  <template class="GamesCollectionIconView" parent="GtkBin">
    <property name="visible">True</property>
    <signal name="size-allocate" after="no" handler="on_size_allocate"/>
    <child>
      <object class="GtkScrolledWindow" id="scrolled_window">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="hscrollbar-policy">never</property>
        <style>
          <class name="content-view"/>
        </style>
        <child>
          <object class="GtkFlowBox" id="flow_box">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="halign">center</property>
            <property name="valign">start</property>
            <property name="margin-start">28</property>
            <property name="margin-end">28</property>
            <property name="margin-top">21</property>
            <property name="margin-bottom">21</property>
            <property name="homogeneous">True</property>
            <property name="column-spacing">14</property>
            <property name="row-spacing">14</property>
            <property name="selection-mode">single</property>
            <signal name="child-activated" handler="on_child_activated"/>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GamesGamepadBrowse" id="gamepad_browse">
    <signal name="browse" handler="on_gamepad_browse"/>
    <signal name="accept" handler="on_gamepad_accept"/>
  </object>
</interface>
