<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="GamesDisplayBox" parent="GtkBin">
    <property name="visible">True</property>
    <signal name="notify::is-showing-snapshots" handler="block_autohide_changed"/>
    <signal name="notify::is-menu-open" handler="block_autohide_changed"/>
    <child>
      <object class="GamesFullscreenBox" id="fullscreen_box">
        <property name="visible">True</property>
        <property name="is-fullscreen" bind-source="GamesDisplayBox" bind-property="is-fullscreen" bind-flags="bidirectional"/>
        <child type="titlebar">
          <object class="GamesDisplayHeaderBar" id="fullscreen_header_bar">
            <property name="visible">True</property>
            <property name="show-title-buttons">False</property>
            <property name="can-fullscreen" bind-source="GamesDisplayBox" bind-property="can-fullscreen" bind-flags="bidirectional"/>
            <property name="game-title" bind-source="GamesDisplayBox" bind-property="game-title" bind-flags="bidirectional"/>
            <property name="is-showing-snapshots" bind-source="GamesDisplayBox" bind-property="is-showing-snapshots" bind-flags="bidirectional"/>
            <signal name="notify::is-menu-open" handler="block_autohide_changed"/>
            <signal name="back" handler="on_fullscreen_header_bar_back"/>
            <signal name="size-allocate" handler="on_fullscreen_header_bar_size_allocated"/>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <property name="visible">True</property>
            <child>
              <object class="GamesErrorDisplay" id="error_display">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="name">error</property>
              </packing>
            </child>
            <child>
              <object class="GtkOverlay" id="display_overlay">
                <property name="visible">True</property>
                <child>
                  <object class="GamesDisplayBin" id="display_bin">
                    <property name="visible">True</property>
                    <property name="hexpand">True</property>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GamesFlashBox" id="flash_box"/>
                  <packing>
                    <property name="pass-through">True</property>
                  </packing>
                </child>
                <child type="overlay">
                  <object class="GamesSnapshotsList" id="snapshots_list">
                    <property name="visible">True</property>
                    <property name="halign">end</property>
                    <property name="is-revealed" bind-source="GamesDisplayBox" bind-property="is-showing-snapshots" bind-flags="bidirectional"/>
                    <signal name="size-allocate" handler="on_snapshots_list_size_allocate"/>
                    <signal name="hidden" handler="on_snapshots_hidden"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">display</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
