<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="GamesDisplayHeaderBar" parent="GtkBin">
    <signal name="notify::is-fullscreen" handler="on_fullscreen_changed"/>
    <signal name="notify::can-fullscreen" handler="on_fullscreen_changed"/>
    <child>
      <object class="GtkStack" id="stack">
        <property name="transition-type">crossfade</property>
        <property name="transition-duration">250</property>
        <child>
          <object class="GtkHeaderBar" id="ingame_header_bar">
            <property name="title" translatable="yes">Games</property>
            <property name="show-title-buttons">True</property>
            <child>
              <object class="GtkButton" id="back">
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="icon-name">go-previous-symbolic</property>
                <signal name="clicked" handler="on_back_clicked"/>
                <child internal-child="accessible">
                  <object class="AtkObject" id="a11y-back">
                    <property name="accessible-name" translatable="yes">Back</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="restore">
                <property name="visible">False</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="margin-start">7</property>
                <property name="icon-name">view-restore-symbolic</property>
                <signal name="clicked" handler="on_restore_clicked"/>
                <style>
                  <class name="titlebutton"/>
                </style>
                <child internal-child="accessible">
                  <object class="AtkObject" id="a11y-restore">
                    <property name="accessible-name" translatable="yes">Restore</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton" id="secondary_menu_button">
                <property name="popover">secondary_menu</property>
                <property name="valign">center</property>
                <property name="can-focus">False</property>
                <property name="icon-name">view-more-symbolic</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="fullscreen">
                <property name="visible">False</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="icon-name">view-fullscreen-symbolic</property>
                <signal name="clicked" handler="on_fullscreen_clicked"/>
                <child internal-child="accessible">
                  <object class="AtkObject" id="a11y-fullscreen">
                    <property name="accessible-name" translatable="yes">Fullscreen</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="end">
              <object class="GamesMediaMenuButton" id="media_button"/>
            </child>
            <child type="end">
              <object class="GamesInputModeSwitcher" id="input_mode_switcher"/>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkHeaderBar" id="savestates_header_bar">
            <child type="end">
              <object class="GtkButton" id="savestates_load_btn">
                <property name="sensitive">False</property>
                <property name="valign">center</property>
                <property name="use-underline">True</property>
                <property name="label" translatable="yes">_Load</property>
                <signal name="clicked" handler="on_savestates_load_clicked"/>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
            <child type="start">
              <object class="GtkButton" id="savestates_back">
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="icon-name">go-previous-symbolic</property>
                <signal name="clicked" handler="on_back_clicked"/>
                <child internal-child="accessible">
                  <object class="AtkObject" id="a11y-savestates-back">
                    <property name="accessible-name" translatable="yes">Back</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkPopoverMenu" id="secondary_menu">
    <child>
      <object class="GtkBox" id="secondary_menu_box">
        <property name="margin">6</property>
        <child>
          <object class="GtkModelButton" id="savestates_menu_button">
            <property name="text" translatable="yes">_Savestates</property>
            <signal name="clicked" handler="on_secondary_menu_savestates_clicked"/>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
