<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.16"/>
  <template class="GamesDisplayBox" parent="GtkBin">
    <property name="visible">True</property>
    <child>
      <object class="GamesFullscreenBox" id="fullscreen_box">
        <property name="visible">True</property>
        <child type="titlebar">
          <object class="GamesDisplayHeaderBar" id="fullscreen_header_bar">
            <property name="visible">True</property>
            <property name="show-close-button">False</property>
            <signal name="back" handler="on_fullscreen_header_bar_back"/>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <property name="visible">True</property>
            <child>
              <object class="GamesErrorDisplay" id="error_display">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="name">error</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="display_bin">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="name">display</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
