<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="GamesEmptyCollection" parent="GtkBox">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <property name="halign">center</property>
    <property name="valign">center</property>
    <property name="spacing">12</property>
    <child>
      <object class="GtkImage" id="icon">
        <property name="visible">True</property>
        <property name="pixel-size">128</property>
        <property name="margin-bottom">6</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="label">
        <property name="visible">True</property>
        <property name="label" translatable="yes" comments="Translators: This is displayed when the games library is empty.">No games found</property>
        <property name="justify">center</property>
        <property name="wrap">True</property>
        <style>
          <class name="dim-label"/>
        </style>
        <attributes>
          <attribute name="weight" value="bold"/>
          <attribute name="scale" value="2"/>
        </attributes>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="empty-state-label">
        <property name="visible">True</property>
        <property name="label" translatable="yes" comments="Translators: This is displayed when the games library is empty.">Install games or add directories containing games to your search sources.</property>
        <property name="justify">left</property>
        <property name="wrap">true</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
    </child>
  </template>
</interface>
