<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="GamesFullscreenBox" parent="GtkEventBox">
    <property name="visible">True</property>
    <property name="events">pointer-motion-mask</property>
    <signal name="motion-notify-event" handler="on_motion_event"/>
    <child>
      <object class="GamesTitlebarBox" id="titlebar_box">
        <property name="visible">True</property>
        <property name="overlay" bind-source="GamesFullscreenBox" bind-property="overlay" bind-flags="bidirectional|sync-create"/>
      </object>
    </child>
  </template>
</interface>
