<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GamesGamepadMapper" parent="GtkBin">
    <property name="visible">True</property>
    <child>
      <object class="GamesGamepadView" id="gamepad_view">
        <property name="visible">True</property>
      </object>
    </child>
  </template>
</interface>
