<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="GamesGameIconView" parent="GtkFlowBoxChild">
    <property name="visible">True</property>
      <child>
        <object class="GtkBox">
          <property name="visible">True</property>
          <property name="orientation">vertical</property>
          <property name="spacing">6</property>
          <child>
            <object class="GtkOverlay">
              <property name="visible">True</property>
              <child>
                <object class="GamesGameThumbnail" id="thumbnail">
                  <property name="visible">True</property>
                </object>
              </child>
              <child type="overlay">
                <object class="GtkRevealer">
                  <property name="visible">True</property>
                  <property name="transition-type">crossfade</property>
                  <property name="reveal-child" bind-source="GamesGameIconView" bind-property="is_selection_mode"/>
                  <child>
                    <object class="GtkCheckButton" id="checkbox">
                      <property name="visible">True</property>
                      <property name="halign">end</property>
                      <property name="valign">end</property>
                      <property name="active" bind-source="GamesGameIconView" bind-property="checked" bind-flags="bidirectional"/>
                      <style>
                        <class name="check"/>
                      </style>
                    </object>
                  </child>
                </object>
              </child>
            </object>
          </child>
          <child>
            <object class="GtkLabel" id="title">
              <property name="visible">True</property>
              <property name="ellipsize">middle</property>
              <property name="justify">center</property>
              <property name="lines">2</property>
              <property name="max-width-chars">0</property>
              <property name="wrap">True</property>
              <property name="wrap-mode">word-char</property>
            </object>
          </child>
        </object>
      </child>
  </template>
</interface>
