<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="GamesInputModeSwitcher" parent="GtkBox">
    <style>
      <class name="linked"/>
    </style>
    <child>
      <object class="GtkRadioButton" id="gamepad_mode">
        <property name="draw-indicator">False</property>
        <property name="can-focus">False</property>
        <property name="icon-name">input-gaming-symbolic</property>
        <signal name="toggled" handler="on_gamepad_button_toggled"/>
        <child internal-child="accessible">
          <object class="AtkObject" id="a11y-gamepad-input">
            <property name="accessible-name" translatable="yes">Gamepad Input</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkRadioButton" id="keyboard_mode">
        <property name="draw-indicator">False</property>
        <property name="can-focus">False</property>
        <property name="group">gamepad_mode</property>
        <property name="icon-name">input-keyboard-symbolic</property>
        <signal name="toggled" handler="on_keyboard_button_toggled"/>
        <child internal-child="accessible">
          <object class="AtkObject" id="a11y-keyboard-input">
            <property name="accessible-name" translatable="yes">Keyboard Input</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
