<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GamesKeyboardMapper" parent="GtkBox">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GamesGamepadView" id="gamepad_view">
        <property name="visible">True</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
      </object>
    </child>
  </template>
</interface>
