<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="GamesPlatformsView" parent="GtkBin">
    <property name="visible">True</property>
    <property name="expand">True</property>
    <signal name="map" after="yes" handler="on_map"/>
    <signal name="unmap" after="no" handler="on_unmap"/>
    <child>
      <object class="HdyLeaflet" id="leaflet">
        <property name="visible">True</property>
        <property name="transition-type">slide</property>
        <signal name="notify::folded" handler="on_leaflet_folded_changed"/>
        <child>
          <object class="GtkScrolledWindow" id="scrolled_window">
            <property name="visible">True</property>
            <property name="vexpand">True</property>
            <property name="width-request">250</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <style>
                  <class name="sidebar"/>
                </style>
                <child>
                  <object class="GtkListBox" id="list_box">
                    <property name="visible">True</property>
                    <signal name="row-activated" handler="on_list_box_row_activated"/>
                    <style>
                      <class name="separators"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <style>
              <class name="sidebar"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GamesCollectionIconView" id="collection_view">
            <property name="visible">True</property>
            <property name="expand">True</property>
            <signal name="game-activated" handler="on_game_activated"/>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GamesGamepadBrowse" id="gamepad_browse">
    <signal name="browse" handler="on_gamepad_browse"/>
    <signal name="accept" handler="on_gamepad_accept"/>
    <signal name="cancel" handler="on_gamepad_cancel"/>
  </object>
</interface>
