<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="GamesPlatformsView" parent="GtkBin">
    <property name="expand">True</property>
    <signal name="map" after="yes" handler="on_map"/>
    <signal name="unmap" after="no" handler="on_unmap"/>
    <child>
      <object class="GtkBox" id="leaflet">
        <child>
          <object class="GtkScrolledWindow" id="scrolled_window">
            <property name="vexpand">True</property>
            <property name="width-request">250</property>
            <child>
              <object class="GtkListBox" id="list_box">
                <signal name="row-activated" handler="on_list_box_row_activated"/>
                <style>
                  <class name="sidebar"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GamesCollectionIconView" id="collection_view">
            <property name="expand">True</property>
            <signal name="game-activated" handler="on_game_activated"/>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GamesGamepadBrowse" id="gamepad_browse">
    <signal name="browse" handler="on_gamepad_browse"/>
    <signal name="accept" handler="on_gamepad_accept"/>
    <signal name="cancel" handler="on_gamepad_cancel"/>
  </object>
</interface>
