<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="GamesPreferencesPagePlatformsGenericRow" parent="GtkListBoxRow">
    <child>
      <object class="GtkLabel" id="title_label">
        <property name="ellipsize">end</property>
        <property name="halign">start</property>
        <property name="hexpand">true</property>
        <property name="margin">6</property>
        <property name="label" bind-source="GamesPreferencesPagePlatformsGenericRow" bind-property="title"/>
      </object>
    </child>
  </template>
</interface>
