<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="GamesSavestatesList" parent="GtkBox">
    <signal name="notify::is-revealed" handler="on_revealed_changed"/>
    <style>
      <class name="background"/>
    </style>
    <child>
      <object class="GtkRevealer">
        <property name="visible">True</property>
        <property name="transition-type">slide-left</property>
        <property name="reveal-child" bind-source="GamesSavestatesList" bind-property="is-revealed" bind-flags="sync-create|bidirectional"/>
        <signal name="notify::child-revealed" handler="on_revealer_transition_end"/>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolled_window">
                <property name="visible">True</property>
                <property name="vexpand">True</property>
                <property name="hscrollbar_policy">external</property>
                <property name="width-request">360</property>
                <child>
                  <object class="GtkListBox" id="list_box">
                    <property name="visible">True</property>
                    <signal name="move-cursor" after="yes" handler="on_move_cursor"/>
                    <signal name="row-activated" after="yes" handler="on_row_activated"/>
                    <style>
                      <class name="sidebar"/>
                    </style>
                    <child>
                      <object class="GtkListBoxRow" id="new_snapshot_row">
                        <property name="visible">True</property>
                        <property name="selectable">False</property>
                        <style>
                          <class name="snapshot-row"/>
                        </style>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="margin">2</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="icon-name">list-add-symbolic</property>
                                <property name="pixel-size">32</property>
                                <property name="width-request">66</property>
                                <property name="height-request">66</property>
                                <property name="margin">6</property>
                                <style>
                                  <class name="snapshot-thumbnail"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="margin-start">6</property>
                                <property name="margin-top">3</property>
                                <property name="margin-bottom">3</property>
                                <property name="margin-end">3</property>
                                <property name="label" translatable="yes">Create new snapshot</property>
                                <property name="wrap">True</property>
                                <style>
                                  <class name="snapshot-name"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <style>
                      <class name="snapshot-list"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkActionBar">
                <property name="visible">True</property>
                <child>
                  <object class="GtkButton" id="delete_btn">
                    <property name="visible">True</property>
                    <property name="use-underline">True</property>
                    <property name="label" translatable="yes">_Delete</property>
                    <signal name="clicked" handler="on_delete_clicked"/>
                    <style>
                      <class name="destructive-action"/>
                    </style>
                  </object>
                  <packing>
                    <property name="pack-type">end</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="rename_btn">
                    <property name="visible">True</property>
                    <property name="use-underline">True</property>
                    <property name="label" translatable="yes">_Rename</property>
                    <signal name="clicked" handler="on_rename_clicked"/>
                  </object>
                  <packing>
                    <property name="pack-type">start</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkPopover" id="rename_popover">
    <property name="position">left</property>
    <property name="width-request">360</property>
    <child>
      <object class="GtkBox">
        <property name="visible">true</property>
        <property name="orientation">vertical</property>
        <property name="margin">12</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">true</property>
            <property name="label" translatable="yes">Name</property>
            <property name="halign">start</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">true</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkEntry" id="rename_entry">
                <property name="visible">true</property>
                <property name="hexpand">true</property>
                <property name="width-chars">1</property>
                <signal name="notify::text" handler="on_rename_entry_text_changed"/>
                <signal name="activate" handler="on_rename_entry_activated"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="rename_popover_btn">
                <property name="visible">true</property>
                <property name="use-underline">True</property>
                <property name="label" translatable="yes">_Rename</property>
                <signal name="clicked" handler="apply_rename"/>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="rename_error_label">
            <property name="visible">true</property>
            <property name="halign">start</property>
            <property name="wrap">true</property>
            <property name="wrap-mode">word</property>
            <property name="max-width-chars">35</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
