<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="GamesShortcutsWindow" parent="GtkShortcutsWindow">
    <property name="modal">1</property>
    <signal name="direction-changed" after="yes" handler="update_direction"/>
    <child>
      <object class="GtkShortcutsSection">
        <property name="max-height">12</property>
        <property name="section-name">shortcuts</property>
        <property name="title" translatable="yes">Shortcuts</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">General</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Quit</property>
                <property name="accelerator">&lt;Primary&gt;Q</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Collection</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Search</property>
                <property name="accelerator">&lt;Primary&gt;F</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="collection_shortcut_left_stick">
                <property name="visible">True</property>
                <property name="shortcut-type">gesture</property>
                <property name="title" translatable="yes" context="shortcut window">Navigate</property>
                <property name="subtitle" translatable="yes" context="shortcut window">Left analog stick</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="collection_shortcut_dpad">
                <property name="visible">True</property>
                <property name="shortcut-type">gesture</property>
                <property name="title" translatable="yes" context="shortcut window">Navigate</property>
                <property name="subtitle" translatable="yes" context="shortcut window">Directional pad</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="collection_shortcut_shoulders_front">
                <property name="visible">True</property>
                <property name="shortcut-type">gesture</property>
                <property name="title" translatable="yes" context="shortcut window">Select view</property>
                <property name="subtitle" translatable="yes" context="shortcut window">Front shoulder buttons</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="collection_shortcut_start">
                <property name="visible">True</property>
                <property name="shortcut-type">gesture</property>
                <property name="title" translatable="yes" context="shortcut window">Start game</property>
                <property name="subtitle" translatable="yes" context="shortcut window">Start button</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="collection_shortcut_south">
                <property name="visible">True</property>
                <property name="shortcut-type">gesture</property>
                <property name="title" translatable="yes" context="shortcut window">Start game</property>
                <property name="subtitle" translatable="yes" context="shortcut window">Bottom action button</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">In Game</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Toggle fullscreen</property>
                <property name="accelerator">&lt;Primary&gt;F F11</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Exit fullscreen</property>
                <property name="accelerator">Escape</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="ingame_shortcut_alt_left">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Go back to the collection</property>
                <property name="accelerator">&lt;alt&gt;Left &lt;alt&gt;Right</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="ingame_shortcut_home">
                <property name="visible">True</property>
                <property name="shortcut-type">gesture</property>
                <property name="title" translatable="yes" context="shortcut window">Go back to the collection</property>
                <property name="subtitle" translatable="yes" context="shortcut window">Home button</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="ingame_shortcut_south">
                <property name="visible">True</property>
                <property name="shortcut-type">gesture</property>
                <property name="title" translatable="yes" context="shortcut window">Accept</property>
                <property name="subtitle" translatable="yes" context="shortcut window">Bottom action button</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="ingame_shortcut_east">
                <property name="visible">True</property>
                <property name="shortcut-type">gesture</property>
                <property name="title" translatable="yes" context="shortcut window">Cancel</property>
                <property name="subtitle" translatable="yes" context="shortcut window">Right action button</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkShortcutsSection">
        <property name="max-height">12</property>
        <property name="section-name">nintendo_ds</property>
        <property name="title" translatable="yes">Nintendo DS</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Screen Layout</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Vertical</property>
                <property name="accelerator">&lt;alt&gt;1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Side by side</property>
                <property name="subtitle" translatable="yes" context="shortcut window">Bottom to the right</property>
                <property name="accelerator">&lt;alt&gt;2</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Side by side</property>
                <property name="subtitle" translatable="yes" context="shortcut window">Bottom to the left</property>
                <property name="accelerator">&lt;alt&gt;3</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Single screen</property>
                <property name="accelerator">&lt;alt&gt;4</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Screen Switching</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Show top screen</property>
                <property name="accelerator">Page_Up</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Show bottom screen</property>
                <property name="accelerator">Page_Down</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="nintendo_ds_shortcut_right_stick">
                <property name="visible">True</property>
                <property name="shortcut-type">gesture</property>
                <property name="title" translatable="yes" context="shortcut window">Toggle screen</property>
                <property name="subtitle" translatable="yes" context="shortcut window">Press right analog stick</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkShortcutsSection">
        <property name="max-height">12</property>
        <property name="section-name">cheats</property>
        <property name="title" translatable="yes">Cheats</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Collection</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Contribute</property>
                <property name="accelerator">Up+Up+Down+Down+Left+Right+Left+Right+B+A</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

