<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="GamesPreferencesPageImportExport" parent="GamesPreferencesPage">
    <property name="visible">True</property>
    <child>
      <object class="HdyPreferencesGroup">
        <property name="visible">True</property>
        <property name="description" translatable="yes">Export save states and in-game saves. This can be used for moving the data to another device or for restoring it later. Desktop, Steam and LÖVE games cannot be exported.</property>
        <child>
          <object class="HdyActionRow">
            <property name="visible">True</property>
            <property name="title" translatable="yes">Export save data</property>
            <child>
              <object class="GtkButton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="use-underline">True</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">_Export</property>
                <signal name="clicked" handler="on_export_clicked"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="HdyPreferencesGroup">
        <property name="visible">True</property>
        <property name="description" translatable="yes">Import save data for games from existing backup. This will replace existing saves and cannot be undone.</property>
        <child>
          <object class="HdyActionRow">
            <property name="visible">True</property>
            <property name="title" translatable="yes">Import save data</property>
            <child>
              <object class="GtkButton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="use-underline">True</property>
                <property name="label" translatable="yes">_Import</property>
                <property name="valign">center</property>
                <signal name="clicked" handler="on_import_clicked"/>
                <style>
                  <class name="destructive-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
